# SDKPlugin

./: build.gradle  keystore.properties  lionkeystore  settings.gradle
sdkplugin/: build.gradle
sdkplugin/src/main/: AndroidManifest.xml
sdkplugin/src/main/java/com/game/sdk/reconstract/model/: User.java
sdkplugin/src/main/java/com/lion/plugin/sdkplugin/: MainActivity.java  SecondActivity.java  Test2Fragment.java  TestActivity.java  TestFragment.java
sdkplugin/src/main/java/com/lion/plugin/sdkplugin/sdk/adapter/: SelectListAdapter.java
sdkplugin/src/main/java/com/lion/plugin/sdkplugin/sdk/base/: BaseResult.java  Config.java
sdkplugin/src/main/java/com/lion/plugin/sdkplugin/sdk/callback/: CallBackManager.java
sdkplugin/src/main/java/com/lion/plugin/sdkplugin/sdk/constants/: BundleConstants.java  LogEvents.java  SPConstants.java
sdkplugin/src/main/java/com/lion/plugin/sdkplugin/sdk/listeners/: HttpRequestCallback.java  IHttpRequestCallback.java
sdkplugin/src/main/java/com/lion/plugin/sdkplugin/sdk/manager/: ConfigManager.java  FileUserInfoManager.java  LoginManager.java  LoginPresenter.java  PesudoUniqueIDMananger.java  RegisterManager.java  UserCenterManager.java
sdkplugin/src/main/java/com/lion/plugin/sdkplugin/sdk/modle/: AccountItemEntity.java  ActivityItemEntity.java  ActivityListResult.java  AdInfoEntity.java  AppInfo.java  BannerDataBean.java  BannerResultEntity.java  BindIdCardResultEntity.java  BindPhoneInfoEntity.java  BindPhoneResultEntity.java  CheckResultEntity.java  (+40 more)
sdkplugin/src/main/res/drawable/: bg_login_new_gm.xml
sdkplugin/src/main/res/layout/: activity_main.xml  activity_two.xml  fragment_main.xml  fragment_main2.xml  fragment_new_login_entrance_register.xml  fragment_new_login_entrance_registered.xml  fragment_new_security_hint.xml  gm_fragment_login_entrance_protocol.xml  gm_new_view_login_protocol.xml
sdkplugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
